<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACR List</title>


    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>-->

    <link rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="/css/jquery.dataTables.min.css" th:href="@{/css/jquery.dataTables.min.css}">
    <script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>


</head>


<body style="padding-top: 40px; padding-bottom: 3px;  background-repeat: no-repeat;
 background-size: cover;" background="/images/background4.jpg">

<div class="container" style="width: 70%">
    <div class="row">
        <div class="col-md-12 pull-right text-right">
            <a th:href="@{/login}">
                <button class="btn btn-primary">Login</button>
            </a>
        </div>
    </div>


    <!-- <a th:href="@{/login}" style="float:left;"><button style="alignment: right" id="singlebutton" name="singlebutton" class="btn btn-primary">Login</button></a> -->
    <div class="slideshow-container" style="width: 100%">

        <div class="mySlides fade1">
            <div class="numbertext">1 / 4</div>
            <img th:src="@{/images/1.jpg}"
                 src="../images/1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade1">
            <div class="numbertext">2 / 4</div>
            <img src="/images/2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade1">
            <div class="numbertext">3 / 4</div>
            <img src="/images/3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade1">
            <div class="numbertext">4 / 4</div>
            <img src="/images/4.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <div>


        <h2 style="text-align:center;color:green">ACR Information</h2>
        <hr/>
        <div style=" display: block;
    padding: 10px;
    margin-bottom: 40px; /* SIMPLY SET THIS PROPERTY AS MUCH AS YOU WANT. This changes the space below box1 */
    text-align: justify; background-color: #F0F8FF">
            <h2 style="text-align:center;color:green">RECEIVED ACR</h2>
            <div style="width: 90%" class="center">
                <table id="acrTable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th style="text-align:center;">Govt. ID</th>
                        <th style="text-align:center;">Year</th>
                        <th style="text-align:center;">From</th>
                        <th style="text-align:center;">To</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="acr : ${list}">
                        <td th:text="${acr.govtId}" align="center"></td>
                        <td th:text="${acr.year}" align="center"></td>
                        <td th:text="${acr.assigned_from}" align="center"></td>
                        <td th:text="${acr.assigned_to}" align="center"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style=" display: block;
    padding: 10px;
    margin-bottom: 100px; /* SIMPLY SET THIS PROPERTY AS MUCH AS YOU WANT. This changes the space below box1 */
    text-align: justify; background-color: #F0F8FF">
            <h2 style="text-align:center;color:green">Entered ACR</h2>
            <div style="width: 90%" class="center">
                <table id="acrOldTable" class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th style="text-align:center;">Govt. ID</th>
                        <th style="text-align:center;">Year</th>
                        <th style="text-align:center;">From</th>
                        <th style="text-align:center;">To</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="acr : ${oldAcr}">
                        <td th:text="${acr.govtId}" align="center"></td>
                        <td th:text="${acr.year}" align="center"></td>
                        <td th:text="${acr.assigned_from}" align="center"></td>
                        <td th:text="${acr.assigned_to}" align="center"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <!--
            <div class="row article-list" th:fragment="article-list" th:if="${list != null && !list.isEmpty()}">
                <table class="acr">
                <tr>
                    &lt;!&ndash;<th>S/N</th>&ndash;&gt;
                    <th>Govt. ID</th>
                    <th>Year</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
                <tr th:each="acr : ${list}">
                    <td th:text="${acr.govtId}"></td>
                    <td th:text="${acr.year}"></td>
                    <td th:text="${acr.assigned_from}"></td>
                    <td th:text="${acr.assigned_to}"></td>
                </tr>

            </table>
            </div>

            <div class="row" th:fragment="pagination">
                <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <nav aria-label="Pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item" th:each="pageNumber : ${pageNumbers}" >
                                    <input type =hidden id="page" name="page" th:value="${pageNumber}">
                                    <a class="page-link"
                                       th:onclick="'acrList(\''+ ${pageNumber-1} +'\');'">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                <div class="col-md-2"></div>

            </div>

            <h2>ENTERED ACR</h2>

            <table class="acr">
                <tr>
                    <th>S/N</th>
                    <th>Govt. ID</th>
                    <th>Year</th>
                    <th>From</th>
                    <th>To</th>
                </tr>
                <tr th:each="acr : ${acrOld}">
                    <td th:text="${acr.govtId}"></td>
                    <td th:text="${acr.year}"></td>
                    <td th:text="${acr.assigned_from}"></td>
                    <td th:text="${acr.assigned_to}"></td>
                </tr>

            </table>-->


    </div>



    <div style="background-color: #DCDCDC">
        <footer>
            <p>Posted by: Hege Refsnes</p>
            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
        </footer>
    </div>
</div>


<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>


<script>
    $(function () {
        $("#acrTable").DataTable();
        $("#acrOldTable").DataTable();
    });
</script>

</body>

<!--
<script th:inline="javascript">

    function acrList(page)
    {
        $.ajax({
            type: 'get',
            url: /*[[ @{'/test'} ]]*/,
            data:  {page:page},
            success: function(data){

                console.log(data);

                $('.article-list').html(data);
            },
            async:false
        });
    }

</script>
-->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        /* max-width: 1000px; */
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade1 {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
    }

    .center {
        margin: auto;
        width: 60%;

        padding: 10px;
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>
</html>